CORE_LOG_LEVEL=debug
CORE_LOG_LEVEL_FILE=trace

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USERNAME=core
CORE_DB_DATABASE=core_bpl_devnet

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=29030

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=29032

CORE_EXCHANGE_JSON_RPC_HOST=0.0.0.0
CORE_EXCHANGE_JSON_RPC_PORT=29034

CORE_API_HOST=0.0.0.0
CORE_API_PORT=29031

CORE_WALLET_API_HOST=0.0.0.0
CORE_WALLET_API_PORT=29035
